<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wiz-a-thon</title>

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="Team Wiz-A-Thon">
  <meta name="twitter:site" content="https://wizathon.in">
  <meta name="twitter:title" content="Wiz-A-Thon - India's Biggest Student Hackathon">
  <meta name="twitter:description" content="Wiz-A-Thon">
  <meta name="twitter:image:src" content="images/logo.png">
  <meta name="twitter:image:width" content="312">
  <meta name="twitter:image:height" content="141">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="shortcut icon" href="images/logo.png">

</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container-fluid" style="padding-right:0; padding-left:0%;">
      <a class="navbar-brand js-scroll-trigger navbar-title" href="#"><img src="images/wizathon.png" class="navbar-img"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto navbar-list">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sponsor-target">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </button>
        </ul>
      </div>
    </div>
  </nav>


  <div class="landing-page">
    <div class="container-fluid landing-contents">
      <div class="row">
        <div class="row">
          <img src="images/wiz-logo.png" class="logo-img">
        </div>
      </div>

      <div class="row" style="margin-top: 4%;">
        <div id="sponsor-btn" class="col-7 landing-contents-button">
          <a href="#sponsors"><button type="button" class="btn btn-outline-danger landing-nav-btn"
              style="border-color:#FF6C56; color:#FF6C56; align-content: center; align-items: center;">Sponsor Us</button></a>
        </div>
      </div>



      <div class="row justify-content-center text-center landing-icons" style="margin-top: 4%; padding-left: 8%; padding-right: 8%; transition: all 0.6s;">
        <div class="col-12 text-center hover-text">
          Applications Opening Soon!
        </div>
        <div class="col-6 col-md-6 landing-info" style="display:inline-block">
          <img src="images/Group 34.svg" class="pointer-svg"> &nbsp Parul University
        </div>
        <div class="col-6 col-md-6 landing-info">
          <img src="images/calendar.svg" class="calendar-svg"> &nbsp Coming Soon
        </div>
      </div>
    </div>
  </div>


  <div class="about" id="about" style="background-color: #FBFBFB;">
    <div class="about-fluid">
      <div class="row about-row">
        <div class="col-md-6 col-lg-8 order-2 order-md-1">
          <div class="row about-text">
            <div class="col-12 about-title">
              Wiz-a-Thon
            </div>

            <div class="col-12 about-contents">
              Wiz-a-Thon is a stage for truely remarkable magical occurence. Every year the magic of code changes millions of lives, by one of the world's most mysterious species.  
              To reach this utopian destination these unique mamals will institinly embark on a magical journey from all corners of the world. 
              This is the wizardosarous, or more commonly known, the developer. 
              Eleven and a half months of hibernation has taken its toll, and the sun is harsh as these nocturnal creatures must greet daylight. 
              For those this momentous migration is thier first; while for the select few the pilgrimage is a time-honored tradition.<br><br>
              The only constraint is time.
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 order-1 order-md-2">
          <img src="images/magic.png" class="about-img">
        </div>

      </div>
    </div>
  </div>
</div>

<div class="timeline" id="timeline" style="background-color: #FBFBFB;">
  <div class="container-fluid">
    <div class="row timeline-row">
      <div class="col-lg-5">
        <img src="images/goblet.png" class="winner-timeline-img">
      </div>

      <div class="col-lg-6">
        <div class="row timeline-text">
          <div class="col-12 timeline-title">
            Timeline
          </div>

          <div class="col-12">
            <main>
              <p class = "p-timeline">05th Oct | 13:30 Registrations</p>
              <p class = "p-timeline">05th Oct | 14:00 Opening Ceremony <span class="extra-space">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span></p>
              <p class = "p-timeline">05th Oct | 18:00 Evening Snacks</p>
              <p class = "p-timeline">05th Oct | 21:00 Dinner<span class="extra-space">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span></p>
              <p class = "p-timeline">06th Oct | 08:00 Breakfast</p>
              <p class = "p-timeline">06th Oct | 12:00 Lunch <span class="extra-space">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span></p>
              <p class = "p-timeline">06th Oct | 15:00 Pesentation & Evaluation</p>
              <p class = "p-timeline">06th Oct | 16:15 Prize Distribution & Closing Ceremony<span class="extra-space">&emsp;&emsp;&emsp;&emsp;</span></p>
            </main>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="faq" id="faq">
  <div class="container-fluid">
    <div class="row faq-row">
      <div class="col-md-6">
        <div class="row faq-title">
          <div class="col-md-8 col-6">
            <div>
              <div class="faq-heading">FAQ</div><br>
              <div class="faq-text">
              Have any more Questions? <br>Reach out to us at any time. <br><br>
              <div style="font-family: circularStdBook; color: #818181;"><a href="mailto:connect@wizathon.in"
                  target="_top">connect@wizathon.in</a> <br>
                <a href="https://www.twitter.com/wiz_a_thon" target="_blank">twitter.com/wiz_a_thon</a></div>
            </div> 
            </div>
          </div>

          <div class="col-md-4 col-6">
            <img src="images/faq.png" class="woman-img">
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row faq-column">
          <!-- <div class="faq-collapsible">
            <button class="collapsible">What are the tracks this year?</button>
            <div class="content">
              <p>Here they are:
                <ul class="tracks-list">
                  <li>
                    <span><img src="images/tracks/blockchain.png" class="track-image">&nbsp &nbsp Blockchain</span>
                  </li>
                  <li>
                    <span><img src="images/tracks/ai.png" class="track-image">&nbsp &nbsp Artificial Intelligence</span>
                  </li>
                  <li>
                    <span><img src="images/tracks/ar-vr.png" class="track-image">&nbsp &nbsp AR/VR</span>
                  </li>
                  <li>
                    <span><img src="images/tracks/hardware.png" class="track-image">&nbsp &nbsp Hardware</span>
                  </li>
                  <li>
                      <span><img src="images/tracks/game.ico" class="track-image">&nbsp &nbsp Game Development</span>
                    </li>
                </ul>
              </p>
            </div>
          </div> -->
          <div class="faq-collapsible">
            <button class="collapsible">Who can participate?</button>
            <div class="content">
              <p>Everyone is welcome to apply, be it students, professionals, elves or fairies!
              </p>
            </div>
          </div>
          <div class="faq-collapsible">
            <button class="collapsible">Can we apply as a team?</button>
            <div class="content">
              <p>Yes! This hackathon is a team competition. We believe the wizards are stronger as a team.</p>
            </div>
          </div>
          <div class="faq-collapsible">
            <button class="collapsible">What if I don’t have a team or an idea?</button>
            <div class="content">
              <p>Not to worry, most wizards don’t! We’ll have team formation and ideation events geared towards
                helping you find other wizards to work with.
              </p>
            </div>
          </div>
          <div class="faq-collapsible">
            <button class="collapsible">How big can a team be?</button>
            <div class="content">
              <p>A team can have max 4 wizards, and minimum 2 .</p>
            </div>
          </div>
          <div class="faq-collapsible">
            <button class="collapsible">How much is the cost?</button>
            <div class="content">
              <p>Zero. Zip. Zilch. Nada. Nothing. Absolutely free. Admission to Wiz-A-Thon is
                completely free, all thanks to our sponsors!
              </p>
            </div>
          </div>
          <div class="faq-collapsible">
            <button class="collapsible"> What is the application process?</button>
            <div class="content">
              <p>We’re looking for wizards who do amazing magic! Wizards who are passionate enough to work on crazy
                world-changing ideas. Tell us what makes you apply to Wiz-A-Thon, what excites you, accomplishments
                you are proud of and whatever else you think can strengthen your chances of acceptance. We’ll get to
                know more about your magical abilities from the past projects, GitHub profile, participation/awards
                in other hackathons.</p>
            </div>
          </div>
          <div class="faq-collapsible">
            <button class="collapsible">What shouldn’t I bring?</button>
            <div class="content">
              <p>Potions of any kind, weapons, drugs, or alcohol. If you’re not sure whether something will be okay,
                please ask ahead of time!
              </p>
            </div>
          </div>
          <div class="faq-collapsible">
            <button class="collapsible">What about hardware?</button>
            <div class="content">
              <p>If you want to bring your potions kit, bring it with you. You will be responsible for it. A wizard
                is always cautious about his belongings
              </p>
            </div>
          </div>
          <div class="faq-collapsible">
            <button class="collapsible">Did we miss something?</button>
            <div class="content">
              <p>If we missed something send us an owl at connect@wizathon.in or our social media handlers,<a href="https://twitter.com/wiz_a_thon" style="color:rgb(0, 132, 255);">
                Twitter</a> or <a href="https://www.instagram.com/wizathon.in/" style="color:rgb(0, 132, 255);"> Instagram</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
  <div class="container-fluid sponsor-us" id="sponsors">
    <div class="row text-center sponsor-us-row">
      <div class="col-12">
        Want to sponsor Wiz-A-Thon? Shoot us an E-mail
      </div>
      <div class="col-12">
        <a href="mailto:connect@wizathon.in" target="_top">connect@wizathon.in</a>
      </div>
      <div class="col-12" style="margin-top:1%; text-decoration:underline;">
        <a href="https://drive.google.com/open?id=12EXAa9kyICVGKkUk13MU1h-FZGUgQAJ3" download>Download Brochure</a>
      </div>
    </div>
  </div>
  <div class="container-fluid sponsors" id="sponsor-target">
    <div class="row">
      <div class="col-12 text-center sponsor-title">
        Sponsors
      </div>
    </div>

    <div class="row justify-content-around main-sponsors" style="margin-bottom: 10%;">
      <div class="col-lg-4 image-column">
        <a href="https://mozilla.org/" target="_blank"><img src="images/mozilla.png" style="width:80%;" class="title-sponsor-image"></a>
      </div>
    </div>


  </div>

  <div class="container-fluid footer" id="contact" style="background-color: #FBFBFB;">
    <div class="row footer-row">
      <div class="col-12">
        <a href="#" class="footer-title"><img src="images/wizathon.png" class="footer-logo-img"></a>
      </div>
    </div>

    <div class="row footer-row footer-info">

      <div class="col-12">
        <a href="./coc.html" target="_blank">Code of Conduct</a>
      </div>

      <div class="col-12">
        Copyright © 2019 Wiz-a-thon
      </div>

    </div>

    <div class="row footer-row justify-content-around footer-social-links" style="padding-left:9%;padding-right:12%;">
    
    <div class="col-sm-4 col-12">
        <a href="https://twitter.com/wiz_a_thon" target="_blank">Twitter</a>
      </div>

      <div class="col-sm-4 col-12">
        <a href="https://www.instagram.com/wizathon.in" target="_blank">Instagram</a>
      </div>
    </div>


  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        let devfolioOptions = {
            buttonSelector: '#hint-apply-now',
            key: 'hint',
        }

        let script = document.createElement('script');
        script.src = "https://apply.devfolio.co";
        document.head.append(script);

        script.onload = function () {
            new Devfolio(devfolioOptions);
        }

        script.onerror = function () {
            document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
                window.location.href = 'https://devfolio.co/external-apply/' + devfolioOptions.key;
            });
        }
    });
  </script>
<!--
  Copyright (c) 2019 Hack In The North

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
</body>

</html>
